dfs.nameservices=hadoopcluster
dfs.ha.namenodes.hadoopcluster=nn1,nn2
dfs.namenode.rpc-address.hadoopcluster.nn1=storm14667:8020
dfs.namenode.rpc-address.hadoopcluster.nn2=storm14667:8020
dfs.namenode.http-address.hadoopcluster.nn1=storm14668:50070
dfs.namenode.http-address.hadoopcluster.nn2=storm14667:50070
dfs.namenode.https-address.hadoopcluster.nn1=storm14668:50470
dfs.namenode.https-address.hadoopcluster.nn2=storm14667:50470
dfs.namenode.shared.edits.dir=qjournal://hadoop146066.ysc.com:8485;storm14667:8485;storm14668:8485/hadoopcluster
dfs.client.failover.proxy.provider.hadoopcluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
dfs.ha.fencing.methods=shell(/bin/true)
dfs.ha.fencing.ssh.private-key-files=
dfs.journalnode.edits.dir=/hadoop/hdfs/journal
dfs.ha.automatic-failover.enabled=true

fs.defaultFS=hdfs://hadoopcluster
ha.zookeeper.quorum=hadoop146066.ysc.com:2181,hadoop14670:2181,hadoop14691:2181,storm14656:2181,storm14664:2181,storm14665:2181,storm14667:2181,storm14668:2181,storm14669:2181
ha.zookeeper.session-timeout.ms=
